# misaal: objects / structured data
# wow run examples/shaks.wow

shaks = { naam: "Ahmad", umar: 14, shahar: "Karachi" }

likho "Salam {shaks.naam}!"
likho "Umar: {shaks ka umar}"

shaks.umar = 15
likho "Agla saal: {shaks.umar}"

# Safe access — khali agar key nahi
likho shaks ka email

# Null-coalescing assign
shaks.email ?= "ahmad@example.com"
likho shaks.email

# Nested objects
shaks.adres = { shahar: "Karachi", gali: "Model Town" }
likho shaks.adres.shahar
likho shaks ka adres ka gali

# List of objects
log = [
    { naam: "Ahmad", umar: 10 },
    { naam: "Sara", umar: 12 },
]
har log mein p {
    likho "{p.naam}: {p ka umar} saal"
}

# Object tools
likho mafta(shaks)
likho qeemtain(shaks)
likho key_hai(shaks, "naam")
likho key_hai(shaks, "password")
